<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinfresh - Tienda</title>
    <LINK REL=StyleSheet HREF="../CSS/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header>
        <nav class="barranav">
            <ul>
                <li><a href="../index.html"> Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Quienessomos.html">¿Quiénes somos?</a></li>
                <li><a href="Tienda.html">Tienda</a></li>
                <li><a href="Blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <section id="imagen__inicio">
        <img class="imgprin" src="https://images.unsplash.com/photo-1608248543803-ba4f8c70ae0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=753&q=80" alt="principal">
        <h1 class="tprincipal"> Tienda</h1>
    </section>
    <section class="subtitle">¡Tenemos lo mejor para tu piel!</section>
    <section id="parrafos">
        <p class="principal2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, laboriosam! Soluta
            consectetur
            ut natus ab maxime
            minus nam minima ipsam adipisci error. Nostrum pariatur ut necessitatibus iusto quas tenetur
            exercitationem,, laboriosam! Soluta consectetur
            minus nam minima ipsam adipisci error. Nostrum pariatur ut necessitatibus iusto quas tenetur
            exercitationem., laboriosam! Soluta consectetur
        </p>
    </section>
    <section class="grid-container">
        <img src="https://images.unsplash.com/photo-1629380106825-771f7aefc6fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="imgskinone">
        <img src="https://images.unsplash.com/photo-1570723968283-109ba8d6dda9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="imgskinone">
        <img src="https://images.unsplash.com/photo-1598662972299-5408ddb8a3dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="imgskinone">
        <img src="https://images.unsplash.com/photo-1602037299890-c593f4c81d47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="imgskinone">
        <img src="https://images.unsplash.com/photo-1629380107944-e72da9ec91f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80
        " alt="imgskinone">
        <img src="https://images.unsplash.com/photo-1629732046253-e9c2641f7cd3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="imgskinone">
        <img src="https://images.unsplash.com/photo-1629732048532-d809cada61c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="imgskinone">
        <img src="https://images.unsplash.com/photo-1629732097571-b042b35aa3ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="imgskinone">
        <img src="https://images.unsplash.com/photo-1629732047847-50219e9c5aef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="imgskinone">
    </section>
    <p class="principal2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, laboriosam! Soluta consectetur
        ut natus ab maxime
        minus nam minima ipsam adipisci error. Nostrum pariatur ut necessitatibus iusto quas tenetur exercitationem,,
        laboriosam! Soluta consectetur
        minus nam minima ipsam adipisci error. Nostrum pariatur ut necessitatibus iusto quas tenetur exercitationem.,
        laboriosam! Soluta consectetur
    </p>
    <div>
        <p class="compra"><b>¡Gracias por confiar en nosostros!</b></p>
    </div>
    <footer class="foot">
        <div class="foot__form">
            <h2>¡Te contactamos!</h2>
            <h3>Déjanos tus datos</h3>
            <form class="formulario" action="">
                <label for="nombre">Nombre Completo</label><br>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresar su nombre completo"><br>
                <label for="correo">Correo electrónico</label><br>
                <input type="email" id="nombre" name="nombre" placeholder="Ingresar su correo"><br>
                <input type="submit" value="Submit"><br>
            </form>

        </div>
        <div class="foot__end">
            <h4>¡Gracias por tu visita!</h4>
            <p>Autor Andrés Torres Sandoval<br>
                <a href="mailto:andres.torressandoval@skinfresh.com">Contacto: andres.torressandoval@skinfresh.com</a>
            </p>
        </div>
    </footer>
    <section class="botones">
        <a class="boton__fb" href="http://www.FACEBOOK.com/" target="blank"><b>Facebook</b></a>
        <a class="boton__ws" href="http://wa.me/134534" target="blank"><b>Whats app</b></a>
    </section>
</body>

</html>